<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.24.0" title="Shotcut version 24.04.28" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" in="00:00:01.000" out="00:00:02.760">
    <property name="length">00:00:02.920</property>
    <property name="eof">pause</property>
    <property name="resource">nazdravljanje.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">5</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">aac</property>
    <property name="meta.media.0.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.0.codec.bit_rate">175062</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-06-10T17:37:02.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Audio</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">59.9311</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">1920</property>
    <property name="meta.media.1.codec.height">1080</property>
    <property name="meta.media.1.codec.rotate">90</property>
    <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.colorspace">709</property>
    <property name="meta.media.1.codec.color_trc">1</property>
    <property name="meta.media.1.codec.name">h264</property>
    <property name="meta.media.1.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.1.codec.bit_rate">21536740</property>
    <property name="meta.attr.1.stream.creation_time.markup">2024-06-10T17:37:02.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.encoder.markup">H.264</property>
    <property name="meta.attr.major_brand.markup">qt  </property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">qt  </property>
    <property name="meta.attr.creation_time.markup">2024-06-10T17:37:02.000000Z</property>
    <property name="meta.attr.com.apple.quicktime.make.markup">Apple</property>
    <property name="meta.attr.com.apple.quicktime.model.markup">iPhone 14 Pro</property>
    <property name="meta.attr.com.apple.quicktime.software.markup">17.5</property>
    <property name="meta.attr.com.apple.quicktime.creationdate.markup">2024-06-06T21:05:24+0200</property>
    <property name="meta.attr.com.apple.photos.originating.signature.markup">AS6LKizA1k8/wRmzQj3DxUqyuq5d</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2024-06-06T19:05:24</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">52200</property>
    <property name="meta.media.frame_rate_den">871</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">1920</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7086917b28ab578aaeac1667cb642b85</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">nazdravljanje.MOV</property>
  </chain>
  <chain id="chain1" in="00:00:02.480" out="00:00:12.040">
    <property name="length">00:00:12.080</property>
    <property name="eof">pause</property>
    <property name="resource">priblizavanje.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">5</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">aac</property>
    <property name="meta.media.0.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.0.codec.bit_rate">182235</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-06-10T17:36:33.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Audio</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">59.942</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">1920</property>
    <property name="meta.media.1.codec.height">1080</property>
    <property name="meta.media.1.codec.rotate">90</property>
    <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.colorspace">709</property>
    <property name="meta.media.1.codec.color_trc">1</property>
    <property name="meta.media.1.codec.name">h264</property>
    <property name="meta.media.1.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.1.codec.bit_rate">22614996</property>
    <property name="meta.attr.1.stream.creation_time.markup">2024-06-10T17:36:33.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.encoder.markup">H.264</property>
    <property name="meta.attr.major_brand.markup">qt  </property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">qt  </property>
    <property name="meta.attr.creation_time.markup">2024-06-10T17:36:33.000000Z</property>
    <property name="meta.attr.com.apple.quicktime.make.markup">Apple</property>
    <property name="meta.attr.com.apple.quicktime.model.markup">iPhone 14 Pro</property>
    <property name="meta.attr.com.apple.quicktime.software.markup">17.5</property>
    <property name="meta.attr.com.apple.quicktime.creationdate.markup">2024-06-06T20:48:23+0200</property>
    <property name="meta.attr.com.apple.photos.originating.signature.markup">AabXEEbtO2jGAj5DhVPNd00JTSki</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2024-06-06T18:48:23</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">434400</property>
    <property name="meta.media.frame_rate_den">7247</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">1920</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d4a157b9d3fd5e138beaef79baa40e58</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">priblizavanje.MOV</property>
  </chain>
  <chain id="chain2" out="00:00:04.520">
    <property name="length">00:00:04.560</property>
    <property name="eof">pause</property>
    <property name="resource">sipanje.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">5</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">aac</property>
    <property name="meta.media.0.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.0.codec.bit_rate">185016</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-06-10T17:37:00.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Audio</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">59.9341</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">1920</property>
    <property name="meta.media.1.codec.height">1080</property>
    <property name="meta.media.1.codec.rotate">90</property>
    <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.colorspace">709</property>
    <property name="meta.media.1.codec.color_trc">1</property>
    <property name="meta.media.1.codec.name">h264</property>
    <property name="meta.media.1.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.1.codec.bit_rate">22132418</property>
    <property name="meta.attr.1.stream.creation_time.markup">2024-06-10T17:37:00.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.encoder.markup">H.264</property>
    <property name="meta.attr.major_brand.markup">qt  </property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">qt  </property>
    <property name="meta.attr.creation_time.markup">2024-06-10T17:37:00.000000Z</property>
    <property name="meta.attr.com.apple.quicktime.make.markup">Apple</property>
    <property name="meta.attr.com.apple.quicktime.model.markup">iPhone 14 Pro</property>
    <property name="meta.attr.com.apple.quicktime.software.markup">17.5</property>
    <property name="meta.attr.com.apple.quicktime.creationdate.markup">2024-06-06T21:05:01+0200</property>
    <property name="meta.attr.com.apple.photos.originating.signature.markup">AQ1Yqi6lrmx/yMgpmlo2Qb9P/Feu</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2024-06-06T19:05:01</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">54600</property>
    <property name="meta.media.frame_rate_den">911</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">1920</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">06d523513ec1dd645706db8c23a69a07</property>
  </chain>
  <chain id="chain3" in="00:00:02.080" out="00:00:22.640">
    <property name="length">00:00:33.480</property>
    <property name="eof">pause</property>
    <property name="resource">hodanje.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">5</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">aac</property>
    <property name="meta.media.0.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.0.codec.bit_rate">153950</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-06-10T19:18:17.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Audio</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">29.9746</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">1920</property>
    <property name="meta.media.1.codec.height">1080</property>
    <property name="meta.media.1.codec.rotate">90</property>
    <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.colorspace">709</property>
    <property name="meta.media.1.codec.color_trc">1</property>
    <property name="meta.media.1.codec.name">h264</property>
    <property name="meta.media.1.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.1.codec.bit_rate">14949441</property>
    <property name="meta.attr.1.stream.creation_time.markup">2024-06-10T19:18:17.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.encoder.markup">H.264</property>
    <property name="meta.attr.major_brand.markup">qt  </property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">qt  </property>
    <property name="meta.attr.creation_time.markup">2024-06-10T19:18:17.000000Z</property>
    <property name="meta.attr.com.apple.quicktime.make.markup">Apple</property>
    <property name="meta.attr.com.apple.quicktime.model.markup">iPhone 11 Pro</property>
    <property name="meta.attr.com.apple.quicktime.software.markup">17.5.1</property>
    <property name="meta.attr.com.apple.quicktime.creationdate.markup">2024-06-10T21:03:23+0200</property>
    <property name="meta.attr.com.apple.photos.originating.signature.markup">AVIuq10sn19shHKaoFkt3iw9sP9r</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2024-06-10T19:03:23</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">200800</property>
    <property name="meta.media.frame_rate_den">6699</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">1920</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">60edf8c2638fcf354437c0bfd1292b70</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">hodanje.MOV</property>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">still_transparent.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-06-10T21:05:26</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e1030d6c443d1d9d713ac0eef2d4d1b3</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:00:03.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">1</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter0" out="00:00:03.960">
      <property name="argument">Magdalena Kajić - Digitalni multimedij 1</property>
      <property name="geometry">0 930 1920 114 1</property>
      <property name="family">Cambria</property>
      <property name="size">66</property>
      <property name="weight">400</property>
      <property name="style">italic</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">1</property>
      <property name="opacity">1.0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">50</property>
    </filter>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter1" out="00:00:03.960">
      <property name="argument">Eis Tee</property>
      <property name="geometry">0 510 1920 140 1</property>
      <property name="family">Cambria</property>
      <property name="size">96</property>
      <property name="weight">700</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">1</property>
      <property name="opacity">1.0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">72</property>
    </filter>
  </producer>
  <playlist id="main_bin" title="Shotcut version 24.04.28">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:01.000" out="00:00:02.760"/>
    <entry producer="chain1" in="00:00:02.480" out="00:00:12.040"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:04.520"/>
    <entry producer="chain3" in="00:00:02.080" out="00:00:22.640"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.960"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:41.680">
    <property name="length">00:00:41.720</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:41.680"/>
  </playlist>
  <chain id="chain4" out="00:00:33.440">
    <property name="length">00:00:33.480</property>
    <property name="eof">pause</property>
    <property name="resource">hodanje.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">5</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">aac</property>
    <property name="meta.media.0.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.0.codec.bit_rate">153950</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-06-10T19:18:17.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Audio</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">29.9746</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">1920</property>
    <property name="meta.media.1.codec.height">1080</property>
    <property name="meta.media.1.codec.rotate">90</property>
    <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.colorspace">709</property>
    <property name="meta.media.1.codec.color_trc">1</property>
    <property name="meta.media.1.codec.name">h264</property>
    <property name="meta.media.1.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.1.codec.bit_rate">14949441</property>
    <property name="meta.attr.1.stream.creation_time.markup">2024-06-10T19:18:17.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.encoder.markup">H.264</property>
    <property name="meta.attr.major_brand.markup">qt  </property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">qt  </property>
    <property name="meta.attr.creation_time.markup">2024-06-10T19:18:17.000000Z</property>
    <property name="meta.attr.com.apple.quicktime.make.markup">Apple</property>
    <property name="meta.attr.com.apple.quicktime.model.markup">iPhone 11 Pro</property>
    <property name="meta.attr.com.apple.quicktime.software.markup">17.5.1</property>
    <property name="meta.attr.com.apple.quicktime.creationdate.markup">2024-06-10T21:03:23+0200</property>
    <property name="meta.attr.com.apple.photos.originating.signature.markup">AVIuq10sn19shHKaoFkt3iw9sP9r</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">1</property>
    <property name="creation_time">2024-06-10T19:03:23</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">200800</property>
    <property name="meta.media.frame_rate_den">6699</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">1920</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">-1</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">60edf8c2638fcf354437c0bfd1292b70</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">hodanje.MOV</property>
    <property name="shotcut:defaultAudioIndex">0</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter2" in="00:00:05.680" out="00:00:12.400">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:06.720=0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=-96 -54 2112 1188 1;00:00:06.720=-96 0 2112 1188 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:06.760</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <playlist id="playlist5">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">hodanje</property>
    <entry producer="chain4" in="00:00:05.680" out="00:00:12.400"/>
  </playlist>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:00.040"/>
  </playlist>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">still_transparent.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-06-10T21:05:26</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e1030d6c443d1d9d713ac0eef2d4d1b3</property>
    <property name="shotcut:caption">still_transparent.png</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter3" out="00:00:06.720">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:06.720=0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=-96 -54 2112 1188 1;00:00:06.720=-96 0 2112 1188 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:06.760</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">still_transparent</property>
    <entry producer="producer3" in="00:00:00.000" out="00:00:06.720"/>
  </playlist>
  <chain id="chain5" out="00:00:12.040">
    <property name="length">00:00:12.080</property>
    <property name="eof">pause</property>
    <property name="resource">priblizavanje.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">5</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">aac</property>
    <property name="meta.media.0.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.0.codec.bit_rate">182235</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-06-10T17:36:33.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Audio</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">59.942</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">1920</property>
    <property name="meta.media.1.codec.height">1080</property>
    <property name="meta.media.1.codec.rotate">90</property>
    <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.colorspace">709</property>
    <property name="meta.media.1.codec.color_trc">1</property>
    <property name="meta.media.1.codec.name">h264</property>
    <property name="meta.media.1.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.1.codec.bit_rate">22614996</property>
    <property name="meta.attr.1.stream.creation_time.markup">2024-06-10T17:36:33.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.encoder.markup">H.264</property>
    <property name="meta.attr.major_brand.markup">qt  </property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">qt  </property>
    <property name="meta.attr.creation_time.markup">2024-06-10T17:36:33.000000Z</property>
    <property name="meta.attr.com.apple.quicktime.make.markup">Apple</property>
    <property name="meta.attr.com.apple.quicktime.model.markup">iPhone 14 Pro</property>
    <property name="meta.attr.com.apple.quicktime.software.markup">17.5</property>
    <property name="meta.attr.com.apple.quicktime.creationdate.markup">2024-06-06T20:48:23+0200</property>
    <property name="meta.attr.com.apple.photos.originating.signature.markup">AabXEEbtO2jGAj5DhVPNd00JTSki</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">1</property>
    <property name="creation_time">2024-06-06T18:48:23</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">434400</property>
    <property name="meta.media.frame_rate_den">7247</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">1920</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">-1</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d4a157b9d3fd5e138beaef79baa40e58</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">priblizavanje.MOV</property>
    <property name="shotcut:defaultAudioIndex">0</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter4" in="00:00:03.720" out="00:00:08.160">
      <property name="mlt_service">avfilter.hue</property>
      <property name="av.h">0</property>
      <property name="av.b">00:00:00.040=0;00:00:02.480=0</property>
      <property name="av.s">00:00:00.000=0.36;00:00:02.480=1;00:00:04.480=1</property>
    </filter>
    <filter id="filter5" in="00:00:03.720" out="00:00:08.160">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=655.888 0 607.5 1080 1;00:00:04.480=642.322 -24.1168 634.815 1128.23 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <producer id="producer4" in="00:00:00.000" out="00:00:40.240">
    <property name="length">00:00:40.280</property>
    <property name="eof">pause</property>
    <property name="resource">0.3:priblizavanje.MOV</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">5</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">aac</property>
    <property name="meta.media.0.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.0.codec.bit_rate">182235</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-06-10T17:36:33.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Audio</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">59.942</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">1920</property>
    <property name="meta.media.1.codec.height">1080</property>
    <property name="meta.media.1.codec.rotate">90</property>
    <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.colorspace">709</property>
    <property name="meta.media.1.codec.color_trc">1</property>
    <property name="meta.media.1.codec.name">h264</property>
    <property name="meta.media.1.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.1.codec.bit_rate">22614996</property>
    <property name="meta.attr.1.stream.creation_time.markup">2024-06-10T17:36:33.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.encoder.markup">H.264</property>
    <property name="meta.attr.major_brand.markup">qt  </property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">qt  </property>
    <property name="meta.attr.creation_time.markup">2024-06-10T17:36:33.000000Z</property>
    <property name="meta.attr.com.apple.quicktime.make.markup">Apple</property>
    <property name="meta.attr.com.apple.quicktime.model.markup">iPhone 14 Pro</property>
    <property name="meta.attr.com.apple.quicktime.software.markup">17.5</property>
    <property name="meta.attr.com.apple.quicktime.creationdate.markup">2024-06-06T20:48:23+0200</property>
    <property name="meta.attr.com.apple.photos.originating.signature.markup">AabXEEbtO2jGAj5DhVPNd00JTSki</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">1</property>
    <property name="warp_speed">0.3</property>
    <property name="warp_resource">priblizavanje.MOV</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="astream">-1</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">d4a157b9d3fd5e138beaef79baa40e58</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:defaultAudioIndex">0</property>
    <property name="shotcut:caption">priblizavanje.MOV (0.3x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">434400</property>
    <property name="meta.media.frame_rate_den">7247</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">1920</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter6" in="00:00:28.280" out="00:00:35.360">
      <property name="start">1</property>
      <property name="level">00:00:06.120=1;00:00:07.080=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
    <filter id="filter7" in="00:00:28.280" out="00:00:35.360">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=638.99 -30 641.52 1140 1;00:00:07.080=708.406 93.5 502.402 893 1;00:00:07.120=703.642 85 511.957 910 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">priblizavanje</property>
    <blank length="00:00:06.760"/>
    <entry producer="chain5" in="00:00:03.720" out="00:00:08.160"/>
    <entry producer="producer4" in="00:00:28.280" out="00:00:35.360"/>
  </playlist>
  <producer id="producer5" in="00:00:00.000" out="00:00:15.160">
    <property name="length">00:00:15.200</property>
    <property name="eof">pause</property>
    <property name="resource">0.3:sipanje.MOV</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">5</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">aac</property>
    <property name="meta.media.0.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.0.codec.bit_rate">185016</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-06-10T17:37:00.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Audio</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">59.9341</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">1920</property>
    <property name="meta.media.1.codec.height">1080</property>
    <property name="meta.media.1.codec.rotate">90</property>
    <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.colorspace">709</property>
    <property name="meta.media.1.codec.color_trc">1</property>
    <property name="meta.media.1.codec.name">h264</property>
    <property name="meta.media.1.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.1.codec.bit_rate">22132418</property>
    <property name="meta.attr.1.stream.creation_time.markup">2024-06-10T17:37:00.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.encoder.markup">H.264</property>
    <property name="meta.attr.major_brand.markup">qt  </property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">qt  </property>
    <property name="meta.attr.creation_time.markup">2024-06-10T17:37:00.000000Z</property>
    <property name="meta.attr.com.apple.quicktime.make.markup">Apple</property>
    <property name="meta.attr.com.apple.quicktime.model.markup">iPhone 14 Pro</property>
    <property name="meta.attr.com.apple.quicktime.software.markup">17.5</property>
    <property name="meta.attr.com.apple.quicktime.creationdate.markup">2024-06-06T21:05:01+0200</property>
    <property name="meta.attr.com.apple.photos.originating.signature.markup">AQ1Yqi6lrmx/yMgpmlo2Qb9P/Feu</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">1</property>
    <property name="warp_speed">0.3</property>
    <property name="warp_resource">sipanje.MOV</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="astream">-1</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">06d523513ec1dd645706db8c23a69a07</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:defaultAudioIndex">0</property>
    <property name="shotcut:caption">sipanje.MOV (0.3x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">54600</property>
    <property name="meta.media.frame_rate_den">911</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">1920</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter8" out="00:00:13.880">
      <property name="start">1</property>
      <property name="level">00:00:12.920=1;00:00:13.880=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
    <filter id="filter9" out="00:00:13.880">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.960=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
    <filter id="filter10" out="00:00:13.880">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=708.526 93.5 502.402 893 1;00:00:00.080=736.471 143 446.512 794 1;00:00:13.720=569.342 -154 780.638 1388 1;00:00:13.760=-2063.78 -4835 6047.06 10750 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">sipanje</property>
    <blank length="00:00:18.640"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:13.880"/>
  </playlist>
  <producer id="producer6" in="00:00:00.000" out="00:00:04.800">
    <property name="length">00:00:04.840</property>
    <property name="eof">pause</property>
    <property name="resource">0.6:nazdravljanje.MOV</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">5</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">aac</property>
    <property name="meta.media.0.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.0.codec.bit_rate">175062</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-06-10T17:37:02.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Audio</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">59.9311</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">1920</property>
    <property name="meta.media.1.codec.height">1080</property>
    <property name="meta.media.1.codec.rotate">90</property>
    <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.colorspace">709</property>
    <property name="meta.media.1.codec.color_trc">1</property>
    <property name="meta.media.1.codec.name">h264</property>
    <property name="meta.media.1.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.1.codec.bit_rate">21536740</property>
    <property name="meta.attr.1.stream.creation_time.markup">2024-06-10T17:37:02.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.encoder.markup">H.264</property>
    <property name="meta.attr.major_brand.markup">qt  </property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">qt  </property>
    <property name="meta.attr.creation_time.markup">2024-06-10T17:37:02.000000Z</property>
    <property name="meta.attr.com.apple.quicktime.make.markup">Apple</property>
    <property name="meta.attr.com.apple.quicktime.model.markup">iPhone 14 Pro</property>
    <property name="meta.attr.com.apple.quicktime.software.markup">17.5</property>
    <property name="meta.attr.com.apple.quicktime.creationdate.markup">2024-06-06T21:05:24+0200</property>
    <property name="meta.attr.com.apple.photos.originating.signature.markup">AS6LKizA1k8/wRmzQj3DxUqyuq5d</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">1</property>
    <property name="warp_speed">0.6</property>
    <property name="warp_resource">nazdravljanje.MOV</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="astream">-1</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">7086917b28ab578aaeac1667cb642b85</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:defaultAudioIndex">0</property>
    <property name="shotcut:caption">nazdravljanje.MOV (0.6x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">52200</property>
    <property name="meta.media.frame_rate_den">871</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">1920</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter11" in="00:00:01.640" out="00:00:04.600">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.960=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
    <filter id="filter12" in="00:00:01.640" out="00:00:04.600">
      <property name="start">1</property>
      <property name="level">00:00:02.000=1;00:00:02.960=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">nazdravljanje</property>
    <blank length="00:00:32.560"/>
    <entry producer="producer6" in="00:00:01.640" out="00:00:04.600"/>
  </playlist>
  <playlist id="playlist6">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <blank length="00:00:00.040"/>
  </playlist>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter13" out="00:00:41.640">
      <property name="argument">Magdalena Kajić - 
Digitalni multimedij 1</property>
      <property name="geometry">1000 20 1317 267 1</property>
      <property name="family">Cambria</property>
      <property name="size">40</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">1</property>
      <property name="opacity">1</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">30</property>
      <property name="shotcut:animIn">0</property>
      <property name="shotcut:animOut">0</property>
    </filter>
  </producer>
  <playlist id="playlist7">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">staticni tekst</property>
    <blank length="00:00:00.040"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:41.640"/>
  </playlist>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter14" out="00:00:06.120">
      <property name="argument">Eis Tee</property>
      <property name="geometry">0 510 1920 140 1</property>
      <property name="family">Cambria</property>
      <property name="size">96</property>
      <property name="weight">700</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">1</property>
      <property name="opacity">1</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">72</property>
    </filter>
    <filter id="filter15" out="00:00:06.120">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:01.800=0;00:00:04.280=360;00:00:06.120=360</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist8">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">pomicni tekst</property>
    <blank length="00:00:35.560"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:06.120"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 24.04.28" in="00:00:00.000" out="00:00:41.680">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:skipConvert">0</property>
    <track producer="background"/>
    <track producer="playlist5"/>
    <track producer="playlist2" hide="video"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist3"/>
    <track producer="playlist4"/>
    <track producer="playlist6" hide="video"/>
    <track producer="playlist7"/>
    <track producer="playlist8"/>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">1</property>
      <property name="b_track">5</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">0</property>
      <property name="b_track">6</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">1</property>
      <property name="b_track">6</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">0</property>
      <property name="b_track">7</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition12">
      <property name="a_track">0</property>
      <property name="b_track">8</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">1</property>
      <property name="b_track">8</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition14">
      <property name="a_track">0</property>
      <property name="b_track">9</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition15">
      <property name="a_track">1</property>
      <property name="b_track">9</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
